# proximity

./: build.gradle  gradle.properties  settings.gradle
src/client/java/io/github/Puzzlots/Proximity/: ClientInitializer.java  ProximityControls.java  VoiceMenu.java
src/client/java/io/github/Puzzlots/Proximity/io/audio/: AudioCaptureThread.java  AudioPlaybackThread.java
src/client/java/io/github/Puzzlots/Proximity/mixins/client/: BlockGameMixin.java  ClientNetworkManagerMixin.java  KeybindingMenuMixin.java  NettyClientMixin.java  UIMixin.java
src/client/java/io/github/puzzlots/proximity/: ClientInitializer.java  ProximityControls.java  VoiceMenu.java
src/client/java/io/github/puzzlots/proximity/io/audio/: AudioCaptureThread.java  AudioPlaybackThread.java  IAudioPlayer.java
src/client/java/io/github/puzzlots/proximity/mixins/client/: BlockGameMixin.java  ClientNetworkManagerMixin.java  KeybindingMenuMixin.java  MixinPlayerSingletons.java  NettyClientMixin.java  PlayerEntityMixin.java  UIMixin.java
src/client/java/org/example/exmod/: ClientInitializer.java  ProximityControls.java  VoiceMenu.java
src/client/java/org/example/exmod/io/audio/: AudioCaptureThread.java  AudioPlaybackThread.java
src/client/java/org/example/exmod/mixins/: BlockGameMixin.java  ClientNetworkManagerMixin.java  HotbarMixin.java  KeybindingMenuMixin.java  NettyClientMixin.java  UIMixin.java
src/client/java/org/example/exmod/mixins/client/: BlockGameMixin.java  ClientNetworkManagerMixin.java  HotbarMixin.java  KeybindingMenuMixin.java  NettyClientMixin.java  UIMixin.java
src/client/resources/: example.client.mixins.json
src/client/resources/mixins/: example.client.mixins.json  proximity.client.mixins.json
src/main/java/io/github/Puzzlots/Proximity/: Constants.java  Proximity.java
src/main/java/io/github/Puzzlots/Proximity/io/audio/: IAudioCaptureThread.java  IAudioPlaybackThread.java
src/main/java/io/github/Puzzlots/Proximity/io/networking/: IProxNetIdentity.java  PipelineFactory.java  Server.java
src/main/java/io/github/Puzzlots/Proximity/io/serialization/: IDataStreamSerializable.java  IKeylessCustomSerializable.java  IKeylessDeserializer.java  IKeylessSerializable.java  IKeylessSerializer.java  KeylessBinaryDeserializer.java  KeylessBinarySerializer.java  NativeArrayUtil.java  ThrowableSupplier.java
src/main/java/io/github/Puzzlots/Proximity/mixins/server/: MixinServerLauncher.java
src/main/java/io/github/Puzzlots/Proximity/player/: IProxPlayer.java
src/main/java/io/github/Puzzlots/Proximity/threading/: ThreadBuilder.java  Threads.java
src/main/java/io/github/Puzzlots/Proximity/util/: AudioUtils.java  FixedArray.java
src/main/java/io/github/puzzlots/proximity/: Constants.java  Proximity.java
src/main/java/io/github/puzzlots/proximity/io/audio/: IAudioCaptureThread.java  IAudioPlaybackThread.java
src/main/java/io/github/puzzlots/proximity/io/networking/: IProxNetIdentity.java  PipelineFactory.java  Server.java
src/main/java/io/github/puzzlots/proximity/io/serialization/: IDataStreamSerializable.java  IKeylessCustomSerializable.java  IKeylessDeserializer.java  IKeylessSerializable.java  IKeylessSerializer.java  KeylessBinaryDeserializer.java  KeylessBinarySerializer.java  NativeArrayUtil.java  ThrowableSupplier.java
src/main/java/io/github/puzzlots/proximity/mixins/server/: MixinServerLauncher.java
src/main/java/io/github/puzzlots/proximity/player/: IProxAccount.java  IProxPlayer.java
src/main/java/io/github/puzzlots/proximity/threading/: ThreadBuilder.java  Threads.java
src/main/java/io/github/puzzlots/proximity/util/: AudioUtils.java  FixedArray.java
src/main/java/org/example/exmod/: Constants.java  ExampleMod.java  ExampleModPostinit.java  ThreadBuilder.java
src/main/java/org/example/exmod/io/audio/: IAudioCaptureThread.java  IAudioPlaybackThread.java
src/main/java/org/example/exmod/io/networking/: IProxNetIdentity.java  PipelineFactory.java  ProxChannelInitializer.java  Server.java
src/main/java/org/example/exmod/io/networking/client/: Client.java  ClientIdentity.java
src/main/java/org/example/exmod/io/networking/encoding/: ByteArrayDataDecoder.java  ByteArrayDataEncoder.java
src/main/java/org/example/exmod/io/networking/packets/: EncodedPlayerReliantAudioPacket.java  MessagePacket.java  (+4 more)
src/main/java/org/example/exmod/io/serialization/: IDataStreamSerializable.java  IKeylessCustomSerializable.java  IKeylessDeserializer.java  IKeylessSerializable.java  IKeylessSerializer.java  KeylessBinaryDeserializer.java  KeylessBinarySerializer.java  NativeArrayUtil.java  ThrowableSupplier.java
src/main/java/org/example/exmod/mixins/: PlayerMixin.java
src/main/java/org/example/exmod/mixins/networking/: MixinNettyServer.java  MixinPlayerConnect.java  MixinPlayerJoinPacket.java  MixinServerLauncher.java
src/main/java/org/example/exmod/mixins/server/: MixinServerLauncher.java
src/main/java/org/example/exmod/player/: IProxPlayer.java
src/main/java/org/example/exmod/threading/: Threads.java
src/main/java/org/example/exmod/util/: BufferUtil.java  FixedArray.java
src/main/resources/: example.mixins.json  proximity.manipulator  puzzle.mod.json
src/main/resources/assets/proximity/languages/: en-US.json
src/main/resources/mixins/: example.common.mixins.json  example.server.mixins.json  proximity.common.mixins.json  proximity.server.mixins.json
(+50 files in other folders)
