# Mod Info
id = proximity
version = 1.0.0
desc = A proximity audio mod

# Cosmic Reach
cosmic_reach_version = 0.4.10

# Puzzle Loader
puzzle_loader_version = 3.0.5

# Puzzle Gradle
jigsaw_gradle_version = 1.0.8
