# Mod Info
id = proximity
version = 1.0.0
desc = A proximity audio mod

# Cosmic Reach
cosmic_reach_version = 0.4.17-alpha
cosmic_reach_minimum_version = 0.4.17-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.3.4-alpha
puzzle_core_version = 1.0.12-alpha

# Puzzle Gradle
jigsaw_gradle_version = 2.0.4
