# Mod Info
id = proximity
version = 1.0.0
desc = A proximity audio mod

# Cosmic Reach
cosmic_reach_version = 0.5.20-alpha
cosmic_reach_minimum_version = 0.4.17-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.6.2-alpha
puzzle_core_version = 1.4.0-alpha

# Puzzle Gradle
jigsaw_gradle_version = 2.0.7
